{
  "schemaVersion": 1,
  "assetVersion": "20260723-shape-layout-v2",
  "presets": [
    {
      "id": "base-oval",
      "label": "Classic Oval",
      "category": "dialogue",
      "shape": "custom",
      "w": 380,
      "h": 245,
      "tail": "bottom-left",
      "svg": "bubbles/classic-oval.svg",
      "keywords": "classic natural manga dialogue oval asymmetric",
      "tuning": {
        "family": "oval",
        "intensity": 68,
        "asymmetry": 18,
        "roundness": 64,
        "radial": 0.18,
        "tangent": 0.08
      }
    },
    {
      "id": "base-oval-alt",
      "label": "Classic Oval 2",
      "category": "dialogue",
      "shape": "custom",
      "w": 335,
      "h": 275,
      "tail": "bottom-left",
      "svg": "bubbles/classic-oval-alt.svg",
      "keywords": "classic manga dialogue oval tall egg asymmetric",
      "tuning": {
        "family": "oval",
        "intensity": 58,
        "asymmetry": 20,
        "roundness": 46,
        "radial": 0.18,
        "tangent": 0.08
      }
    },
    {
      "id": "base-box",
      "label": "Box",
      "category": "narration",
      "shape": "custom",
      "w": 390,
      "h": 220,
      "tail": "none",
      "svg": "bubbles/box.svg",
      "keywords": "box rectangle rounded narration",
      "tuning": {
        "family": "box",
        "intensity": 100,
        "asymmetry": 0,
        "roundness": 34,
        "radial": 0.08,
        "tangent": 0.04
      }
    },
    {
      "id": "base-thought",
      "label": "Thinking Cloud",
      "category": "thought",
      "shape": "custom",
      "w": 385,
      "h": 270,
      "tail": "bottom-left",
      "tail_style": "dots",
      "svg": "bubbles/thought-cloud.svg",
      "keywords": "thinking thought cloud japanese manga fixed rounded lobes body only",
      "tuning": {
        "family": "fixed-cloud",
        "asymmetry": 0,
        "radial": 0,
        "tangent": 0
      },
      "fixed_path": true,
      "allow_morph": false,
      "allow_path_edit": false,
      "lock_aspect_ratio": true,
      "defaults": {
        "shadow_enabled": false
      }
    },
    {
      "id": "base-heart",
      "label": "Heart",
      "category": "special",
      "shape": "custom",
      "w": 340,
      "h": 300,
      "tail": "none",
      "svg": "bubbles/heart.svg",
      "keywords": "heart love romantic",
      "tuning": {
        "family": "heart",
        "intensity": 70,
        "asymmetry": 14,
        "radial": 0.1,
        "tangent": 0.04
      }
    },
    {
      "id": "comic_tall_panel_soft",
      "label": "Comic Tall Panel Soft",
      "category": "dialogue",
      "shape": "custom",
      "w": 360,
      "h": 480,
      "tail": "bottom-left",
      "tail_style": "pointed",
      "svg": "bubbles/comic_tall_panel_soft.svg",
      "keywords": "vertical comic speech bubble tall panel soft manga dialogue",
      "tuning": {
        "family": "comic-panel-soft"
      }
    },
    {
      "id": "comic_tall_panel_irregular",
      "label": "Comic Tall Panel Irregular",
      "category": "dialogue",
      "shape": "custom",
      "w": 360,
      "h": 480,
      "tail": "bottom-left",
      "tail_style": "pointed",
      "svg": "bubbles/comic_tall_panel_irregular.svg",
      "keywords": "vertical comic speech bubble irregular asymmetric manga dialogue",
      "tuning": {
        "family": "comic-panel-irregular"
      }
    },
    {
      "id": "comic_vertical_oval_notched",
      "label": "Comic Vertical Oval Accented v4",
      "category": "dialogue",
      "shape": "custom",
      "w": 360,
      "h": 480,
      "tail": "bottom-left",
      "tail_style": "pointed",
      "svg": "bubbles/comic_vertical_oval_notched.svg",
      "keywords": "vertical comic speech bubble oval accented manga dialogue",
      "revision": 4,
      "tuning": {
        "family": "comic-vertical-oval-accented"
      }
    },
    {
      "id": "rpg-dialogue-box-no-marker",
      "label": "RPG Dialogue Box",
      "category": "dialogue",
      "shape": "dialogue",
      "renderMode": "layered-rounded-rectangle",
      "preview": "dialogue/rpg-dialogue-box/rpg_dialogue_box_no_marker.png",
      "dialogueStyle": "rpg",
      "w": 630,
      "h": 154,
      "tail": "none",
      "dialogue_defaults": {
        "outerColor": "#000000",
        "borderColor": "#FFFFFF",
        "fillColor": "#000000",
        "textColor": "#FFFFFF",
        "outerEdge": 5,
        "borderWidth": 8,
        "cornerRadius": 20,
        "paddingLeft": 32,
        "paddingRight": 32,
        "paddingTop": 28,
        "paddingBottom": 28
      }
    }
  ]
}
